# B16009SecondEdition

./: .gitignore  README.md
Chapter02/MyBlog/: MyBlog.sln
Chapter02/MyBlog/BlazorWebAssembly/Client/: Program.cs
Chapter02/MyBlog/BlazorWebAssembly/Server/: Program.cs
Chapter03/MyBlog/: MyBlog.sln
Chapter03/MyBlog/BlazorServer/: BlazorServer.csproj  Program.cs
Chapter03/MyBlog/BlazorWebAssembly/Client/: BlazorWebAssembly.Client.csproj
Chapter03/MyBlog/BlazorWebAssembly/Server/: BlazorWebAssembly.Server.csproj
Chapter03/MyBlog/BlazorWebAssembly/Shared/: BlazorWebAssembly.Shared.csproj  WeatherForecast.cs
Chapter03/MyBlog/Data/: BlogApiDirectAccess.cs  BlogApiJsonDirectAccess.cs  Data.csproj
Chapter03/MyBlog/Data.Models/Interfaces/: IBlogApi.cs
Chapter03/MyBlog/Data.Models/Models/: BlogPost.cs  Category.cs  Tag.cs
Chapter04/MyBlog/: MyBlog.sln
Chapter04/MyBlog/BlazorServer/Pages/: _Layout.cshtml
Chapter04/MyBlog/BlazorServer/Properties/: launchSettings.json
Chapter04/MyBlog/BlazorWebAssembly/Server/: BlazorWebAssembly.Server.csproj
Chapter04/MyBlog/Components/: Components.csproj
Chapter04/MyBlog/Components/Pages/: Index.razor
Chapter04/MyBlog/Data/: BlogApiJsonDirectAccess.cs
Chapter05/MyBlog/Components/: _Imports.razor
Chapter05/MyBlog/Data.Models/Interfaces/: IBlogApi.cs
Chapter05/MyBlog/MyBlog.Test/: BlogApiJsonDirectAccessTests.cs
Chapter05/MyBlog/MyBlog.Test/obj - Copy/: MyBlog.Test.csproj.nuget.dgspec.json
Chapter06/MyBlog/BlazorServer/: BlazorServer.csproj
Chapter06/MyBlog/BlazorWebAssembly/Server/: Program.cs
Chapter06/MyBlog/Components/: Components.csproj
Chapter06/MyBlog/Components/Pages/: Post.razor
Chapter06/MyBlog/Components/RazorComponents/: CategoryList.razor  ItemList.razor
Chapter06/MyBlog/Data/: BlogApiJsonDirectAccess.cs
Chapter06/MyBlog/MyBlog.Test/: BlogApiJsonDirectAccessTests.cs
Chapter06/MyBlog/MyBlog.Test/obj - Copy/: MyBlog.Test.csproj.nuget.g.props  project.assets.json
Chapter07/MyBlog/BlazorServer/: Program.cs
Chapter07/MyBlog/BlazorWebAssembly/Client/: BlazorWebAssembly.Client.csproj
Chapter07/MyBlog/BlazorWebAssembly/Server/: BlazorWebAssembly.Server.csproj  Program.cs
Chapter07/MyBlog/BlazorWebAssembly/Server/Endpoints/: BlogPostEndpoints.cs  CategoryEndpoints.cs  TagsEndpoints.cs
Chapter07/MyBlog/Components/: Components.csproj
Chapter07/MyBlog/Components/Pages/: Index.razor
Chapter07/MyBlog/Components/RazorComponents/: InputTextAreaOnInput.cs
Chapter07/MyBlog/Data/: BlogApiWebClient.cs  Data.csproj
Chapter07/MyBlog/Data/Extensions/: HttpClientExtensions.cs
Chapter07/MyBlog/MyBlog.Test/: MyBlog.Test.csproj
Chapter07/MyBlog/MyBlog.Test/obj - Copy/: MyBlog.Test.csproj.nuget.g.targets
Chapter08/MyBlog/BlazorServer/: Program.cs
Chapter08/MyBlog/BlazorWebAssembly/Client/: App.razor  BlazorWebAssembly.Client.csproj
Chapter08/MyBlog/BlazorWebAssembly/Client/Properties/: launchSettings.json
Chapter08/MyBlog/BlazorWebAssembly/Client/wwwroot/: index.html
Chapter08/MyBlog/BlazorWebAssembly/Server/: BlazorWebAssembly.Server.csproj  Program.cs  appsettings.json
Chapter08/MyBlog/BlazorWebAssembly/Server/Endpoints/: BlogPostEndpoints.cs  CategoryEndpoints.cs
Chapter08/MyBlog/Components/Pages/: Post.razor
Chapter08/MyBlog/Components/Shared/: MainLayout.razor  NavMenu.razor
Chapter08/MyBlog/Data/: BlogApiWebClient.cs
Chapter08/MyBlog/Data.Models/Models/: Tag.cs
Chapter09/MyBlog/: MyBlog.sln
Chapter09/MyBlog/BlazorServer/Pages/: _Layout.cshtml
Chapter09/MyBlog/BlazorWebAssembly/Client/: LoginStatusWasm.razor
Chapter09/MyBlog/Components/RazorComponents/: BootstrapFieldCssClassProvider.cs
Chapter09/MyBlog/Components/Shared/: MainLayout.razor
Chapter10/MyBlog/BlazorServer/Pages/: _Layout.cshtml
Chapter10/MyBlog/BlazorWebAssembly/: BlazorWebAssembly.sln
Chapter10/MyBlog/BlazorWebAssembly/Client/: Program.cs
Chapter10/MyBlog/BlazorWebAssembly/Server/: Program.cs
Chapter10/MyBlog/Components/Pages/: Post.razor
Chapter10/MyBlog/Components/RazorComponents/: ItemList.razor
Chapter10/MyBlog/Data/: BlogApiWebClient.cs  Data.csproj
Chapter11/MyBlog/BlazorWebAssembly/Client/: BlazorWebAssembly.Client.csproj  Program.cs  _Imports.razor
Chapter11/MyBlog/Components/: Components.csproj
Chapter11/MyBlog/Components/Pages/Admin/: BlogPostEdit.razor
Chapter12/MyBlog/BlazorServer/: Program.cs
Chapter12/MyBlog/BlazorWebAssembly/Client/: BlazorWebAssembly.Client.csproj
Chapter12/MyBlog/Components/: _Imports.razor
Chapter12/MyBlog/Components/Interfaces/: IBrowserStorage.cs
Chapter12/MyBlog/Components/RazorComponents/: ItemList.razor
Chapter12/MyBlog/Components/Shared/: MainLayout.razor.css  NavMenu.razor
Chapter12/MyBlog/MyBlog.Test/: BlogApiJsonDirectAccessFixture.cs
Chapter13/MyBlog/: MyBlog.sln
Chapter13/MyBlog/BlazorServer/: BlazorServer.csproj  appsettings.json
Chapter13/MyBlog/BlazorServer/Services/: BlazorServerBlogNotificationService.cs  (+1 more)
Chapter13/MyBlog/Data/: BlogApiJsonDirectAccess.cs
Chapter13/MyBlog/MyBlog.Test/: MyBlog.Test.csproj
Chapter13/MyBlog/MyBlog.Tests/: BlogApiMock.cs  CounterCSharpTests.cs  MyBlog.Tests.csproj
Chapter14/: UpgradingExisting.sln
Chapter14/AngularProject/: AngularProject.csproj
Chapter14/AngularProject/ClientApp/: proxy.conf.js
Chapter14/BlazorProject/Properties/: launchSettings.json
Chapter14/BlazorProject/wwwroot/: index.html
Chapter14/ReactProject/: ReactProject.csproj
Chapter15/CustomElements/: CustomElements.sln
Chapter15/CustomElements/AngularProject/: AngularProject.csproj
Chapter15/CustomElements/BlazorCustomElements/: BlazorCustomElements.csproj
Chapter15/CustomElements/BlazorProject/: BlazorProject.csproj
Chapter15/CustomElements/ReactProject/: ReactProject.csproj
Chapter18/MauiDemo/BlazorHybridApp/: BlazorHybridApp.csproj
Data/Blogposts/: TestPost1.json  ddc36ff0-1627-4520-8fd1-8ca6b8a20709.json
Data/Tags/: 476d94ba-8af4-401b-841b-e76896b1ab3b.json
ExampleData/Blogposts/: TestPost1.json
TestData/BlogPosts/: TestPost1.json  cfef3db0-b371-4dac-a527-08b2563878b9.json
(+31 files in other folders)
